{"name":"Nicknames Everywhere","description":"Set custom nicknames for any user that persist across all servers and DMs.","authors":[{"name":"btmc727","id":"554071670143451176"}],"main":"index.js","vendetta":{"icon":"ic_badge_staff"},"hash":"4168132122df32710770f9cfa278b6055cbecc74a93d76af1bd3061de397aaf3"}